.container{
  .product-web { background-color: #1bbc9b;
      .text-center{
        margin:90px;
        animation-duration: 1s;
          p:first-child{
            font-weight:bold;
            font-size: 40px;
            color: white;
            padding-bottom: 3%;
          }
          .raleway-heavy-webfont{
            font-family: raleway;
            color: #000;
            font-size: 40px;
            margin-bottom: 8%;
          }
        img{
          width:60%;
          animation-duration: 3s;
        }
      }

    @media (max-width: 850px){
      .text-center{
        margin:90px;
        p:first-child{
          font-weight:bold;
          font-size: 30px;
          color: white;
          padding-bottom: 3%;
        }
        .raleway-heavy-webfont{
          font-family: raleway;
          color: #000;
          font-size: 30px;
          margin-bottom: 8%;
        }
        img{
          width:90%;
        }
      }
    }
  }
  .product-mobile { background-color: #FF7F50;
    .text-center{
      margin:90px;
      animation-duration: 1s;
      p:first-child{
        font-weight:bold;
        font-size: 40px;
        color: white;
        padding-bottom: 3%;
      }
      .raleway-heavy-webfont{
        font-family: raleway;
        color: #000;
        font-size: 40px;
        margin-bottom: 8%;
      }
      img{
        width:360px;
        animation-duration: 3s;
      }
    }

    @media (max-width: 768px){
      .text-center{
        margin:90px;
        p:first-child{
          font-weight:bold;
          font-size: 30px;
          color: white;
          padding-bottom: 3%;
        }
        .raleway-heavy-webfont{
          font-family: raleway;
          color: #000;
          font-size: 30px;
          margin-bottom: 8%;
        }
        img{
          width:300px;
        }
      }
    }



  }
  .product-company { background-color: #4BBFC3;
    .text-center{
      margin:100px;
      animation-duration: 1s;
      p:first-child{
        font-weight:bold;
        font-size: 40px;
        color: white;
        padding-bottom: 3%;
      }
      .raleway-heavy-webfont{
        font-family: raleway;
        color: #000;
        font-size: 40px;
        margin-bottom: 15%;
      }
      img{
        width:80%;
        animation-duration: 3s;
      }
    }

    @media (max-width: 850px){
      .text-center{
        margin:90px;
        p:first-child{
          font-weight:bold;
          font-size: 30px;
          color: white;
          padding-bottom: 3%;
        }
        .raleway-heavy-webfont{
          font-family: raleway;
          color: #000;
          font-size: 30px;
          margin-bottom: 8%;
        }
        img{
          width:90%;
        }
      }
    }
  }
  .product-marketing { background-color: #f90;
    .text-center{
      margin:80px;
      animation-duration: 1s;
      p:first-child{
        font-weight:bold;
        font-size: 40px;
        color: white;
        padding-bottom: 3%;
      }
      .raleway-heavy-webfont{
        font-family: raleway;
        color: #000;
        font-size: 40px;
        margin-bottom: 2%;
      }
      img{
        width:18%;
        animation-duration: 3s
      }
    }

    @media (max-width: 850px){
      .text-center{
        margin:90px;
        p:first-child{
          font-weight:bold;
          font-size: 30px;
          color: white;
          padding-bottom: 3%;
        }
        .raleway-heavy-webfont{
          font-family: raleway;
          color: #000;
          font-size: 30px;
          margin-bottom: 8%;
        }
        img{
          width:30%;
        }
      }
    }
  }
}