@font-face {
  font-family: 'Galaxy';
  src: url('../fonts/icomoon.ttf');
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-heavy-webfont.woff');
}
//
body {
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  font-family: 'Galaxy';
}

//头部开始
.page-index {

  #header {
    z-index: 999;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    //height:100%;
    //背景图片
    .BGImg{
      background: url("../image/indexbodybg_1.png") no-repeat center;
      background-size: cover;
      width: 100%;
      height:100%;
    }


    //背景中心文字开始
    div.container {
      div.text-center {
        color: white;
        position: absolute;
        left: 38%;
        top: 350px;
        p.raleway-heavy-webfont {
          font-size: 76px;
          color: #56A902;
          font-family: 'raleway';
          text-align: center;
        }
        p.motto {
          margin-top: 30px;
          text-align: center;
        }
        a {
          display: inline-block;
          width: 100%;
          text-align: center;
          position: absolute;
          margin-top: 150px;
          left: 1%;

          @keyframes upDown{
            0%{transform: translateY(0px);opacity: 0.5}
            100%{transform: translateY(7px);opacity: 1}
          }
          img {
            animation: upDown 1s ease-in-out infinite alternate;
          }
        }
      }

    }
    //背景中心文字结束

    //导航开始
    nav {
      overflow: auto;
      position: fixed;
      background-color: rgba(0,0,0,.7);
      border: 0;
      min-height: 90px;
      width: 100%;
      z-index: 99999999999;
      #nav-logo img {
        width: 80%;
        margin-top:-10px;
      }
      .navbar-toggle {
        margin-top: 30px;
        border-color: green;
        background-color: #0b0b0b;
        &:hover {
          background-color: #0b0b0b;
        }
      }
      ul.pull-right {
        //margin-top: 10px;
        margin-right: -50px;
      }
      .navbar-nav > li {
        padding: 20px 10px;
      }
      .navbar-nav > li > a {
        color: #eee;
        &:hover {
          cursor: pointer;
          color:#56A902 ;
        }
      }
      .navbar-nav > li> a.active{
        color: #56A902;
      }

      .navbar-collapse {
        border: none;
        ul li a {
          font-size: 18px;
        }
      }
    }
    //导航结束

    //头部媒体查询开始
    @media (min-width: 768px) {
      .navbar {
        border-radius: 0;
      }

      #nav-logo {
        text-align: center;
        position: absolute;
        img {
          display: inline-block;
        }
      }
    }
    @media (max-width: 767px) {
      #nav-logo {
        float: left;
        img {
          width: 60%;
        }
      }

      .navbar-header {
        display: inline-block;
        float: right;
      }

      .navbar-nav {
        float: left;
      }

      div.container {
        div.text-center {
          position: absolute;
          left: 38%;
          top: 350px;
          color: white;
          p.raleway-heavy-webfont {
            font-size: 50px;
            color: #56A902;
            font-family: 'raleway';
          }
          p.motto {
            margin-top: 10px;
            font-size: 14px;
          }
          a {
            display: inline-block;
            width: 100%;
            text-align: center;
            position: absolute;
            margin-top: 100px;
            img {
              width: 12%;
            }
          }
        }

      }
    }
    //头部媒体查询结束
  }
}

//头部结束

//尾部开始
.page-index {
  #footer {
    background: #f9f9f9;
    .footer-consultImg {
      background: #f90;
      width: 100%;
      height: 200px;
      margin-bottom: 80px;
    }
    div.container {
      animation-duration: 3s;
      overflow: hidden;
      div.text-center {
        width: 100%;
        margin: 10px auto;
        .consult {
          margin-bottom: 5px;
          a {
            color: black;
            font-weight: bold;
            font-size: 36px;
          }
        }
        .tel {
          margin-bottom: 5px;
          a {
            color: #75d701;
            font-weight: bold;
            font-size: 22px;
          }
        }
        .desc {
          margin-bottom: 5px;
          a {
            font-size: 14px;
            color: #999;

          }
        }
        .email {
          margin-bottom: 5px;
          color: #000;
          font-size: 24px;
          font-weight: bold;
          a {
            color: #000;
          }
        }
        img {
          padding-top: 10px;
        }
        .copyright {
          a {
            color: #999;
            font-size: 12px;;
          }
        }
      }
    }

  }
}

//尾部结束


